DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dungeon-meshi-api
SQL_USER=webapp
SQL_PASSWORD=4HuUMGzOGhgkzilXndh1
SQL_HOST=database-1.cziywwc4wblw.us-east-2.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=ec2-18-118-89-11.us-east-2.compute.amazonaws.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=ec2-18-118-89-11.us-east-2.compute.amazonaws.com
CSRF_TRUSTED_ORIGINS=https://ec2-18-118-89-11.us-east-2.compute.amazonaws.com/